{
  "ConnectionStrings": {
    "F1FantasyDb": "Server=.\\SQLEXPRESS;Database=F1FantasyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
